addons:
  sauce_connect: true
  jwt:
    secure: "cWRkk7bsFrSNWBxhzD2u5JYACD7TcPG3W/+WHNkkCZqtruICo2vU6Vvv7Z8h6OpAT9EtRo102vAzIIK/xD34UXKGs222YaYdji6OZORXfUDnagMZf++GB6eo5gjdaZWqvjqsvxGBGVHICc/Plb21sg1kNZquhTnz9ujVL6/4utwQVTSaCmg5aXYRKhgC1l9d0wtD6Z/lMapeW5gEiy+XGZZpGAL6z+IYEOQJbx3D2ONnPfS6sduTl6qPBDV1VsAPPl4/EhKpooD01H/5QIPlvPExRJXDVM/JB3gxjUQVHokejy17vOgVFqPpNORP9oj2ll25Dpr/Xs0OHZomXAMqCCKWFKLFUJB+Q4Ba0UCIuU53lrVXXoMaS+zNv2gtogJD9Nr/xeqN+sBxbEaymVIKTeftr78bN29YBR8cuDKOZyvntSC7SUhHHS/lCDodgicS78gzQnQf65t3nGvElXrK3BFS6no/HwUgZcsS/UxYP7DnFS5B2WFdmjUZbEElEvfUokizddkg3cUWfiIzD1Mu97HIQUjZw6X1rDcZPSFBsNBHdI2BWyCoW5ymbvJcUZvfIrh5IbJcxFK9k+coTBsXNABrhKXmnOSEtNDJnKtifrYWLmmkCWZ8QZAa6cPogtm1JtS8tSGVeUxya+b4xeEWHUnz9IaUQOsW7aGk8RRmHBU="
    secure: "KaI16lGVyAWmeFySVdejJEckUZ7lWMvQ3xLxNHrDOWFjgWN4b5wV75KWScFtaDBhVyT8UxHGMneTS9RCFaQVpHYSaa6dzck30aqGLxR7lRttcyU+fOs29WrQOnGOJCiajmj3IObcDY8+2Urav5Tf4Lc94pf6mQfPGh+1vukiLrLlACdCKBsJ3zDU2VH/YX2vTJkQ/e1/FwwRqgeUaj2r4dAgtUPDIUJMXyofHwWiNIWZf1ZlKot6OoLEQW0pIfAARf/GvvNq/LxVNjnoBGTdGR3JRH8hRrZrmM1rTCJ+wml+SDveymL3wDAq9VO8N4Qa4e7R73gYDbdqAW1ku9ouUxQjgjx/UOyZD0DWdbmqW6gZjbZPjX+EGTfNyh2M9/g8OIy70MskIxwxMT+65FDTxZsM1FDL612nDPCKyQVhO+iYYPijXpg4KZoCAZi4VnpRAsNWiMUbEHJf5o1UHfHjDGrnqqoqW0OiXjtHyIFeWR9dpT6MVSD0Jl18z+V5dd8gLpuO69DgeXqUuB32FCUEHIbug5o8SwEjg04Of5zu+wEbRLlcsV16r/FdbyyliMr2cL9iR2TAZaMItFvAmiCbDKfh2cdUuclCwSB9Rw/AQIx0DUisDoXj93QP1TPdjXhtmN006t66BNGTgqIqOY4EFO5J9cp8XXL6jKtalrVma/c="
language: node_js
node_js:
- '6'
install:
- npm install -g nightwatch
before_script:
- npm run serve:dist &
- npm run test:e2e
script:
- pkill node
