addons:
  sauce_connect: true
  jwt:
    secure: VUNKBHs5D9KjchytqQs7z8H6jkJLNlvBFZTwjjcWJDK3UWJTKJuZR/cBSXKEMdCqJ5ac51m1WKIHk/uaAoqXZVlSJLtdGCO4Cs+5QYrnGEZ9EAPpIgaqX59tI/YYjihD4krHxScTqegqgcEfl5LPlL1pIuBfDodiX7/O5emEu591cmklFoWCHMV1GyhHODPABmsCEnD1BaCI5KhH2MatmB/I1tNYtC/eCGHlWIpzphy0K5KLYEZlIyb+tCx4mb8jC6D0gHcFaffl1TyEE4dhsIfiM60/BAFZGlEDbvDdGtwtThXWbTj7MhOCJmeyplmODTzCk0xix4NFyHCa6to0YDFq0WNl8KkwwpvzDl0toddd7kUoWsyVKfBM4mfQhI4jLHefiWzHrkp3UvaZzQ9tm59ODdP0E4j3Ymg+AWLZhF+YEMkTt6bs1qse/zH9THWz8+FdOY2wQYRHWuG/psikYeMSHnhetenMEyPLfyigJL9KkUhTtBM5+v7OFdtl9AJ6AvuoGlPZlwknlCgvVo5B6tnwNyzalaQ8m8wfh7+BKvoX4+mdGEngZMt5SN7qS8ZWAJnEpUJqDN5R5FAyZnsKEnV1H6luYhXyAyCYHGRQw3UIhJjjvTRRqyZ3GCT6dFNV6h2yRfvZP4It25BOO5H5szZsWLSjlsqH4o+GCgx4XfQ=
language: node_js
node_js:
- '6'
install:
- npm install -g nightwatch
before_script:
- npm run serve:dist &
- npm run test:e2e
script:
- pkill node
